{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "height": 15,
    "width": 15,
    "padding": {
      "top": 5,
      "left": 8
    }
  },
  "display": {
    "separator": " -> ",
    "constants": [
      "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
    ]
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "в”Ң{$1}пҶ’{$1}в”җ",
      "outputColor": "90"
    },
    {
      "type": "title",
      "format": "{#31}пҖ• {user-name-colored}{at-symbol-colored}{host-name-colored}"
    },
    {
      "type": "custom",
      "format": "в””{$1}пҶ’{$1}в”ҳ",
      "outputColor": "90"
    },
    {
      "type": "custom",
      "format": "   {#90}пҶ’  {#31}пҶ’  {#32}пҶ’  {#33}пҶ’  {#34}пҶ’  {#35}пҶ’  {#36}пҶ’  {#37}пҶ’  {#38}пҶ’  {#39}пҶ’     {#39}пҶ’  {#38}пҶ’  {#37}пҶ’  {#36}пҶ’  {#35}пҶ’  {#34}пҶ’  {#33}пҶ’  {#32}пҶ’  {#31}пҶ’  {#90}пҶ’"
    },
    {
      "type": "custom",
      "format": "в”Ң{$1}пҶ’{$1}в”җ",
      "outputColor": "90"
    },
    {
      "type": "os",
      "key": "{icon} OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ–",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "в”Ӯ в””п’ү",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "п’Ҳ DE/WM",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "в”Ӯ в”ңу°§Ё",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "в”Ӯ в”ңу°үј",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "в”Ӯ в”ңу°Җ»",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ңоһ•",
      "keyColor": "blue"
    },
    {
      "type": "wallpaper",
      "key": "в”Ӯ в””у°ёү",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "у°Ңў PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңу°» ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°Қӣ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ңпӮ ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңу°‘ӯ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "в”Ӯ в”ңу°“Ў",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "в”Ӯ в”ңу°…җ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "в”Ӯ в””у°Қ№",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "в””{$1}пҶ’{$1}в”ҳ",
      "outputColor": "90"
    },
    {
      "type": "custom",
      "format": "   {#90}пҶ’  {#31}пҶ’  {#32}пҶ’  {#33}пҶ’  {#34}пҶ’  {#35}пҶ’  {#36}пҶ’  {#37}пҶ’  {#38}пҶ’  {#39}пҶ’     {#39}пҶ’  {#38}пҶ’  {#37}пҶ’  {#36}пҶ’  {#35}пҶ’  {#34}пҶ’  {#33}пҶ’  {#32}пҶ’  {#31}пҶ’  {#90}пҶ’"
    }
  ]
}
